.flip-and-zoom {
  svg {
    transition: transform var(--transition-fast) ease;
    transform: scale(0.8);
  }

  &:focus,
  &:hover {
    svg {
      transform: scale(1.2) rotateY(360deg);
    }
  }
}

@keyframes spin-zoom {
  0% {
    filter: blur(10px);
    transform: scale(0.8, 1.6) translate(-50%, -10%) rotateY(-90deg);
    opacity: 0;
  }

  50% {
    filter: blur(7px);
    transform: scale(0.9, 1.1) translate(-50%, -130%) rotateY(-60deg);
    opacity: 0.6;
  }

  100% {
    filter: blur(0);
    transform: scale(1.0) translate(-50%, -100%) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes spin-zoom--mobile {
  0% {
    filter: blur(10px);
    transform: scale(0.8, 1.6) translate(-50%, 10%) rotateY(-90deg);
    opacity: 0;
  }

  50% {
    filter: blur(7px);
    transform: scale(0.9, 1.1) translate(-50%, 130%) rotateY(-60deg);
    opacity: 0.6;
  }

  100% {
    filter: blur(0);
    transform: scale(1.0) translate(-50%, 100%) rotateY(0deg);
    opacity: 1;
  }
}
