.tile-header {
  &__tags {
    color: var(--color-body-link);
    font-size: 16px;
    font-weight: 600;

    &__separator {
      display: inline-block;
      margin: 0 8px;
      width: 1px;
      height: 12px;
      background: var(--color-body-link);
    }
  }

  &__date {
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 20px;
  }

  &__separator {
    margin: 0 20px;
  }

  &__title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  svg {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    opacity: 0.3;
  }
}
