body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-body);

  @media screen and (max-width: 975px) {
    display: block;
  }

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  max-width: var(--content-width);
  width: 100%;
  padding: 0 32px;
  margin: auto;
}

#content {
  margin-bottom: 80px;
  flex-grow: 1;

  &.home {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 569px) {
    margin-bottom: 0px;
  }
}

.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}
