.main-header {
  &__menu {
    display: flex;
    flex-direction: row;
    text-align: left;
    transition: opacity 0.15s ease;

    @media (max-width: 767px) {
      text-align: center;
      opacity: 0;
    }

    #mobile-menu:checked~.main-header & {
      opacity: 1;
    }

    &-search {
      cursor: pointer;
      color: var(--color-white);
      width: 26px;
      height: 26px;
      transition: all 0.15s ease;

      &:hover {
        color: var(--color-black);
      }

      #show-search:checked~.main-header & {
        color: var(--color-black);
      }

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    @media screen and (max-width:767px) {
      width: 100%;

      li {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
      }
    }
  }

  li {
    padding: 0 32px;
  }
}
