.searchform {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  position: relative;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.15s ease;

  #mobile-menu:checked~.main-header &,
  #show-search:checked~.main-header & {
    height: 36px;
    margin: 30px 0;
    opacity: 1;
  }

  &__submit {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 48px;
    text-align: center;
    background-color: var(--color-menu);
    cursor: pointer;

    &:focus,
    &:hover {
      background-color: var(--color-menu-search-hover);
      color: var(--color-menu);
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
  }
}
