.post-body {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 4;

  @media (max-width: 1300px) {
    grid-column-end: 14;
    grid-row: auto;
  }

  .wp-block-image {
    margin: 0;

    figcaption {
      font-size: 13px;
      text-align: center;
      color: var(--color-black);

      a {
        &::before {
          display: none;
        }
      }
    }
  }

  .wp-block-columns {
    flex-wrap: wrap;

    &.alignfull {
      .wp-block-column {
        max-width: calc(50% - 16px);
      }

      .wp-block-code {
        margin-left: 0;
        margin-right: 0;
      }
    }

    &.columns-3 {
      justify-content: space-between;

      > .wp-block-column {
        max-width: calc(33% - 16px);
        margin-left: 0;
      }
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;

      > .wp-block-column {
        margin-bottom: 20px;
        flex-basis: 100% !important;
        max-width: 100% !important;
        margin-left: 0 !important;
      }
    }

   
  }

  .alignwide {
    margin-left: -80px;
    margin-right: -80px;
  }

  .alignfull {
    margin-left: calc(-44vw + 64%);
    margin-right: calc(-52vw + 29%);
    max-width: 100vw;
    padding: 0 32px;
    box-sizing: border-box;
    background: var(--color-alignfull);

    @media screen and (max-width: 1300px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .alignfull img {
    width: 100vw;
  }

  .like-dislike {
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0;
    margin-top: 16px;
    flex-direction: row !important;

    figure {
      max-width: 32px;
    }

    .wp-block-column:first-child {
      flex-basis: 26px !important;
      height: 26px;
    }

    .wp-block-column:nth-child(2) {
      margin-left: 16px !important;
    }

    &__left + {
      display: none;
    }

    &__right {
      margin-left: 16px !important;
      flex-grow: 1;
      flex-basis: auto !important;

      p {
        margin: 0;
      }
    }
  }

  .wp-block-code {
    margin-left: -32px;
    margin-right: -32px;
  }

  .wp-block-preformatted {
    overflow-y: auto;
  }
}
