.post-sidebar {
  grid-column-start: 13;
  grid-column-end: 14;
  grid-row-start: 2;
  line-height: 1;
  font-size: 18px;
  margin-top: 29px;

  @media (max-width: 767px) {
    grid-column-start: 1;
    grid-column-end: 14;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 22px 1fr;
    column-gap: 10px;
    row-gap: 20px;

    a {
      min-height: 22px;
    }
  }

  svg {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  span {
    grid-column: 2 / 3;
    grid-row: auto;
  }
}
