:root {
  --display-medium: 975px;
  --display-small: 767px;

  --color-body: #fff;
  --color-black: #2e343b;
  --color-bg: #fff;
  --color-white: #fff;
  --color-shadow: #939393;
  --color-orange: #d43900;
  --color-light-orange: rgb(249, 105, 14);
  --color-menu: #082213;
  --color-menu-search-hover: #bbd4d4;
  --color-orange-opaque: rgba(249, 105, 14, 0.4);
  --color-sidebar-link: #91a6ba;
  --color-social-bar: #48525d;
  --color-social-bar-link: #b2cce5;
  --color-tooltip-bg: #009fd4;
  --color-quote: #050709;
  --color-quote-border: #7080905e;
  --color-quote-symbol: #f9690e;
  --color-body-link: #006080;
  --color-alignfull: #fff;

  --content-width: 1210px;
  --post-header-height: 350px;
  --hero-height: 500px;
  --hero-bg: linear-gradient(0deg, rgba(255,255,255,1.0) 3%, rgba(0,0,0,0) 100%);
  --post-margin-top: calc(var(--hero-height) / -1.2);

  --transition-fast: 0.2s;
  --transition-slow: 0.3s;
}
