@import '../postcss/variables.pcss';
@import '../postcss/animations.pcss';
@import '../postcss/screen-reader.pcss';
@import '../postcss/typography.pcss';
@import '../postcss/mobile.pcss';

@import '../postcss/anchors.pcss';
@import '../postcss/buttons.pcss';
@import '../postcss/blockquote.pcss';
@import '../postcss/dividers.pcss';
@import '../postcss/flex.pcss';
@import '../postcss/inputs.pcss';
@import '../postcss/images.pcss';
@import '../postcss/svgs.pcss';
@import '../postcss/tooltip.pcss';
@import '../postcss/paragraphs.pcss';
@import '../postcss/iframe.pcss';

@import '../postcss/layout.pcss';
@import '../postcss/main-header.pcss';
@import '../postcss/main-header-logo';
@import '../postcss/main-header-searchform';
@import '../postcss/main-header-menu';
@import '../postcss/breadcrumb';

@import '../postcss/footer.pcss';
@import '../postcss/footer-menu.pcss';
@import '../postcss/social-bar';
@import '../postcss/mobile-menu';

* {
  box-sizing: border-box;

  &:focus {
    outline-width: 2px;
    outline-style: dotted;
    outline-color: var(--color-orange);
  }
}
